{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions API Proxy",
  "scripts": {},
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "archiver": "^6.0.1",
    "jose": "^5.2.0"
  }
}
